server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3308/researchdb?&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.initialization-mode = always